#API
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_COLLECTIONS=api/collection
NEXT_PUBLIC_CATEGORIES=api/category

#CONTRACT
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# IPFS
NEXT_PUBLIC_IPFS_URL=https://ipfs.infura.io
NEXT_PUBLIC_IPFS_PROTOCOL=https
NEXT_PUBLIC_IPFS_HOST=ipfs.infura.io
NEXT_PUBLIC_IPFS_PORT=5001

#INFURA
NEXT_PUBLIC_INFURA_ID=591a124988de4a0a8c8b562de8e28769

# Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPpjhxz33-RNAkkokgvC14vkjZXou5KpE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nft-marketplace-55004.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=nft-marketplace-55004.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nft-marketplace-55004
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nft-marketplace-55004.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=675739665927
NEXT_PUBLIC_FIREBASE_APP_ID=1:675739665927:web:35c92781895b27e8198ca2

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=